[mastodon]
access_token = KiszEOLYTfXLMWr395sGbZd-3o3mrdlpBD8-s8fv0eE
instance = https://hachyderm.io
user_name = arfs6
ignored_clients = ,

[general]
relative_times = True
read_preferences_from_instance = True
max_posts_per_call = 40
reverse_timelines = False
persist_size = 0
load_cache_in_memory = True
show_screen_names = False
hide_emojis = False
buffer_order = home, local, mentions, direct_messages, sent, favorites, bookmarks, followers, following, blocked, muted, notifications
boost_mode = ask
disable_streaming = False

[sound]
volume = 1.0
input_device = Default
output_device = Default
session_mute = False
current_soundpack = FreakyBlue
indicate_audio = True
indicate_img = True

[other_buffers]
timelines = ,
searches = ,
lists = ,
followers_timelines = ,
following_timelines = ,
trending_topic_buffers = ,
muted_buffers = ,
autoread_buffers = mentions, direct_messages, events
post_searches = ,

[mysc]
spelling_language = ""
save_followers_in_autocompletion_db = False
save_friends_in_autocompletion_db = False
ocr_language = ""

[reporting]
braille_reporting = True
speech_reporting = True

[templates]
post = "$display_name, $safe_text $image_descriptions $date. $visibility. $source"
person = "$display_name (@$screen_name). $followers followers, $following following, $posts posts. Joined $created_at."
conversation = Conversation with $users. Last message: $last_post
notification = "$display_name $text, $date"

[filters]

[user-aliases]
