[sessions]
current_session = 077472
sessions = <built-in function id>,
ignored_sessions = 456764, 863691

[app-settings]
language = system
update_period = 1
hide_gui = False
voice_enabled = False
ask_at_exit = False
autostart = False
handle_longtweets = True
use_invisible_keyboard_shorcuts = True
play_ready_sound = True
speak_ready_msg = True
log_level = error
load_keymap = Windows 10.keymap
donation_dialog_displayed = True
check_for_updates = False
remember_mention_and_longtweet = False
longtweet = False
mention_all = False
no_streaming = False

[proxy]
type = 0
server = ""
port = 8080
user = ""
password = ""
